# IamSpeed

./: README.md  UpcomingReleaseNotes.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/viliussutkus89/iamspeed/: Autostart.kt  HudModeWindow.kt  PermissionCoarse.kt  PermissionFine.kt  PermissionNone.kt  RotateScreen.kt  ToggleLocation.kt
app/src/androidTest/java/com/viliussutkus89/iamspeed/rule/: CloseSystemDialogsTestRule.kt  IdlingResourceRule.kt  ScreenshotFailedTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viliussutkus89/iamspeed/: AppSettings.kt  IamSpeedApplication.kt  MainActivity.kt  MainViewModel.kt  MergerLiveData.kt  Settings.kt  SpeedListenerService.kt
app/src/main/java/com/viliussutkus89/iamspeed/service/: SatelliteCountListener.kt  SpeedEntry.kt  SpeedListener.kt  SpeedListenerService.kt  SpeedUnit.kt
app/src/main/java/com/viliussutkus89/iamspeed/ui/: AboutFragment.kt  HudFragment.kt  IamSpeedActivity.kt  IamSpeedFragment.kt  IamSpeedViewModel.kt  MainFragment.kt  Pip.kt  SettingsFragment.kt
app/src/main/java/com/viliussutkus89/speedster/: MainActivity.kt  MainViewModel.kt  MergerLiveData.kt  SpeedListenerService.kt  SpeedsterApplication.kt
app/src/main/java/com/viliussutkus89/speedster/ui/: AboutFragment.kt  SettingsFragment.kt  SpeedsterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_iam_speed.xml  fragment_main.xml  fragment_speedster.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
ci-scripts/: getVersion  incrementVersion  version.py
gradle/wrapper/: gradle-wrapper.properties
