// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false

    // w: Kapt currently doesn't support language version 2.0+. Falling back to 1.9.
    //noinspection GradleDependency
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}
